# Android-Live-Wallpaper-Template

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: act_wallpaper.xml  act_wallpaper_settings.xml
res/values/: strings.xml
res/xml/: wallpaper_settings.xml
src/com/example/livewallpaper/: AnimationThread.java  WallpaperActivity.java
src/main/: AndroidManifest.xml
src/main/java/com/example/livewallpaper/: AnimationThread.java  Scene.java  Wallpaper.java  WallpaperSettingsActivity.java
src/main/res/xml/: wallpaper.xml
